<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Utilities for consuming and publishing over HTTP.</Description>
    <AssemblyName>Ofl.Net.Http</AssemblyName>
    <PackageId>Ofl.Net.Http</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Net.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Net.Http.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>http http-response http-requests http-client</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ofl.IO" Version="1.0.3" />
    <PackageReference Include="Ofl.Serialization.Json.Newtonsoft" Version="2.0.6" />
    <PackageReference Include="Ofl.Text.RegularExpressions" Version="1.0.3" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
</Project>