<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for consuming and publishing over HTTP.</Description>
    <AssemblyName>Ofl.Net.Http</AssemblyName>
    <PackageId>Ofl.Net.Http</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Net.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Net.Http.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>http http-response http-requests http-client</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.IO" Version="2.0.5" />
    <PackageReference Include="Ofl.Text.RegularExpressions" Version="2.0.6" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>
</Project>