<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Utilities for consuming and publishing over HTTP.</Description>
    <AssemblyName>Ofl.Net.Http</AssemblyName>
    <PackageId>Ofl.Net.Http</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Net.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Net.Http.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>http http-response http-requests http-client</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Ofl.IO" Version="1.0.2" />
    <PackageReference Include="Ofl.Net.Http.Abstractions" Version="1.0.5" />
    <PackageReference Include="Ofl.Serialization.Json.Newtonsoft" Version="1.0.2" />
    <PackageReference Include="Ofl.Text.RegularExpressions" Version="1.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
  </ItemGroup>
</Project>