# Ofl.Net.Http

./: Ofl.Net.Http.sln  README.md  directory.build.props
src/Ofl.Net.Http/: AsyncEnumeratorExtensions.cs  HttpClientExtensions.DeleteJsonAsync.cs  HttpClientExtensions.GetJsonAsync.cs  HttpClientExtensions.GetStreamAsync.cs  HttpClientExtensions.PostJsonAsync.cs  HttpClientFactory.cs  HttpClientFactoryExtensions.cs  HttpClientHandlerExtensions.cs  HttpMessageHandlerExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  InternalHttpResponseMessageExtensions.cs  Ofl.Net.Http.csproj  SlidingWindowMask.cs  StreamExtensions.cs  StreamWithDisposable.cs
src/Ofl.Net.Http/Headers/: HttpHeadersExtensions.cs
test/Ofl.Net.Http.Tests/: Ofl.Net.Http.Tests.csproj  UnitTest1.cs
